<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>MKRyuto</title>
</head>

<body>
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="#home"><i class="las la-home active"></i></a></a>
                <span>Home</span>
            </li>
            <li>
                <a href="#about"><i class="las la-user"></i></a>
                <span>About</span>
            </li>
            <li>
                <a href="#skills"><i class="las la-cog"></i></a>
                <span>Skills</span>
            </li>
            <li>
                <a href="#works"><i class="las la-briefcase"></i></a>
                <span>Works</span>
            </li>
            <li>
                <a href="#educations"><i class="las la-school"></i></a>
                <span>Education</span>
            </li>
            <li>
                <a href="#portofolio"><i class="las la-pencil-alt"></i></a>
                <span>Portofolio</span>
            </li>
            <li>
                <a href="#contact"><i class="las la-address-card"></i></a>
                <span>Contact</span>
            </li>
        </ul>
    </div>
    <div class="main-container">
        <main>
            <div id="home">
                <div class="img-profile">
                    <img src="public/images/Profile.png" alt="Profile Image" width="300px">
                </div>
                <div class="info-profile">
                    <div>
                        <h1>M Randi Prawira Irawan</h1>
                        <h3><span>Web Development</span> Enthusiast</h3>
                    </div>
                    <span>I am a student who is very interested in learning Web Developer, UI/UX and Artificial
                        Intelligence. I can work in groups, be disciplined and efficient. I have a dream to have my own
                        super apps company </span>
                </div>
            </div>
            <div id="about">
                <div class="profile">
                    <h2>Personal Info</h2>
                    <table>
                        <tr>
                            <td>Genre</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>Birthdate</td>
                            <td>May 23, 1999</td>
                        </tr>
                        <tr>
                            <td>Nationality</td>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Jl. Tidar Blok A No.54 Sampit</td>
                        </tr>
                    </table>
                </div>
                <div class="games">
                    <h2>Games</h2>
                    <table>
                        <tr>
                            <td>Arknight</td>
                            <td>#########</td>
                        </tr>
                        <tr>
                            <td>Mobile Legend</td>
                            <td>#########</td>
                        </tr>
                        <tr>
                            <td>Genshin Impact</td>
                            <td>##########</td>
                        </tr>
                        <tr>
                            <td>Counter Side</td>
                            <td>##########</td>
                        </tr>
                    </table>
                </div>
                <div class="hobby">
                    <h2>Hobby</h2>
                    <ul>
                        <li><i class="las la-fish"></i><span>Fishing</span></li>
                        <li><i class="las la-pen-nib"></i><span>Design</span></li>
                        <li><i class="las la-code"></i><span>Coding</span></li>
                        <li><i class="las la-gamepad"></i><span>Games</span></li>
                    </ul>
                </div>
            </div>
            <div id="skills">
                <div class="language">
                    <h2>Language</h2>
                    <div>
                        <span><i class="lab la-html5"></i> HTML</span>
                        <div class="percentage">
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-css3"></i> CSS</span>
                        <div class="percentage">
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-js-square"></i> Javascript</span>
                        <div class="percentage">
                            <div style="width: 75%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> C</span>
                        <div class="percentage">
                            <div style="width: 50%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> C++</span>
                        <div class="percentage">
                            <div style="width: 50%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> C#</span>
                        <div class="percentage">
                            <div style="width: 20%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-python"></i> Python</span>
                        <div class="percentage">
                            <div style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-database"></i> SQL</span>
                        <div class="percentage">
                            <div style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="frameworks">
                    <h2>Library</h2>
                    <div>
                        <span><i class="lab la-react"></i> React</span>
                        <div class="percentage">
                            <div style="width: 40%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-node"></i> Node JS</span>
                        <div class="percentage">
                            <div style="width: 65%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-database"></i> MongoDB</span>
                        <div class="percentage">
                            <div style="width: 40%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> Codeigniter</span>
                        <div class="percentage">
                            <div style="width: 40%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-python"></i> Django</span>
                        <div class="percentage">
                            <div style="width: 30%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-database"></i> MySQL</span>
                        <div class="percentage">
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-database"></i> PostgreSQL</span>
                        <div class="percentage">
                            <div style="width: 40%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> Rest API</span>
                        <div class="percentage">
                            <div style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> Boostrap</span>
                        <div class="percentage">
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <h2>Tools and Other</h2>
                    <div>
                        <span><i class="las la-code"></i> Visual Studio Code</span>
                        <div class="percentage">
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-code"></i> PyQT Design</span>
                        <div class="percentage">
                            <div style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-github"></i> Git and Github</span>
                        <div class="percentage">
                            <div style="width: 90%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-terminal"></i> UNIX Command</span>
                        <div class="percentage">
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-poll-h"></i> Trello</span>
                        <div class="percentage">
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-adobe"></i> Adobe XD</span>
                        <div class="percentage">
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="lab la-figma"></i> Figma</span>
                        <div class="percentage">
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-pen-nib"></i> UI / UX</span>
                        <div class="percentage">
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                    <div>
                        <span><i class="las la-gamepad"></i> Unity</span>
                        <div class="percentage">
                            <div style="width: 50%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="works">
                <h2>Work Experience</h2>
                <div class="flex-container">
                    <div>
                        <h4>Jun 2020 - Nov 2020</h4>
                        <p>Technical Writer with WorkLife And Beyond</p>
                        <span><i class="las la-map-marker"></i> Bandung</span>
                        <span><a href="https://www.wlb.co.id/"><i class="las la-link"></i> wlb.co.id</a></span>
                    </div>
                    <div>
                        <h4>Apr 2019 - May 2020</h4>
                        <p>Laboratory Assistant with SEA Laboratory Telkom University</p>
                        <span><i class="las la-map-marker"></i> Bandung</span>
                        <span><a href="https://www.instagram.com/sea.laboratory/?hl=en"><i class="las la-link"></i>
                                sea.laboratory</a></span>
                    </div>
                    <div>
                        <h4>Jun 2019 - Jul 2019</h4>
                        <p>Trainee with PT. Pos Indonesia</p>
                        <span><i class="las la-map-marker"></i> Banjarmasin</span>
                        <span><a href="https://www.posindonesia.co.id/en"><i class="las la-link"></i>
                                posindonesia.co.id</a></span>
                    </div>
                    <div>
                        <h4>Aug 2014 - Mar 2017</h4>
                        <p>Part time Journalist with Radar Sampit</p>
                        <span><i class="las la-map-marker"></i> Sampit</span>
                        <span><a href="https://www.radarsampit.com/"><i class="las la-link"></i>
                                radarsampit.com</a></span>
                    </div>
                </div>
            </div>
            <div id="educations">
                <div class="flex-container">
                    <img src="public/images/smansa.png" width="80px">
                    <div>
                        <h4>SMA Negeri 1 Sampit</h4>
                        <p>Natural Sciences Major</p>
                        <span>2014 - 2017</span>
                    </div>
                </div>
                <div class="flex-container">
                    <img src="public/images/Telu.png" width="100px">
                    <div>
                        <h4>Telkom University</h4>
                        <p>Computer Engineering</p>
                        <span>2017 - Now</span>
                    </div>
                </div>
            </div>
            <div id="portofolio">
                <div class="project">
                    <span>Project</span>
                </div>
                <div class="flex-container">
                    <div class="card">
                        <div class="left">
                            <img src="public/images/portofolio/flappy bird.JPG" alt="">
                            <span><a href="">View more ≫</a> </span>
                        </div>
                        <div class="right">
                            <span><i class="las la-circle done"></i> Done</span>
                            <h4>Flappy Bird</h4>
                            <ul>
                                <li>Unity</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <img src="public/images/portofolio/Bomberman.png" alt="">
                            <span><a href="">View more ≫</a> </span>
                        </div>
                        <div class="right">
                            <span><i class="las la-circle stop"></i> Stop</span>
                            <h4>Bomberman</h4>
                            <ul>
                                <li>Unity</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <img src="public/images/portofolio/Bomberman.png" alt="">
                            <span><a href="">View more ≫</a> </span>
                        </div>
                        <div class="right">
                            <span><i class="las la-circle stop"></i> Stop</span>
                            <h4>Bomberman</h4>
                            <ul>
                                <li>Unity</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <img src="public/images/portofolio/Bomberman.png" alt="">
                            <span><a href="">View more ≫</a> </span>
                        </div>
                        <div class="right">
                            <span><i class="las la-circle stop"></i> Stop</span>
                            <h4>Bomberman</h4>
                            <ul>
                                <li>Unity</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <img src="public/images/portofolio/Bomberman.png" alt="">
                            <span><a href="">View more ≫</a> </span>
                        </div>
                        <div class="right">
                            <span><i class="las la-circle stop"></i> Stop</span>
                            <h4>Bomberman</h4>
                            <ul>
                                <li>Unity</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <img src="public/images/portofolio/Bomberman.png" alt="">
                            <span><a href="">View more ≫</a> </span>
                        </div>
                        <div class="right">
                            <span><i class="las la-circle stop"></i> Stop</span>
                            <h4>Bomberman</h4>
                            <ul>
                                <li>Unity</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact">
                <h2>Follow Me</h2>
                <div class="flex-container">
                    <a href="mailto:randiprawira23@gmail.com"><i class="las la-envelope"></i></a>
                    <a href="https://www.facebook.com/Kurogaze.Ryuto/"><i class="lab la-facebook-f"></i></a>
                    <a href="https://twitter.com/MkRyuto"><i class="lab la-twitter"></i></a>
                    <a href="https://www.instagram.com/randi_prawira/"><i class="lab la-instagram"></i></a>
                    <a href="https://discord.gg/PaKhJqKee3"><i class="lab la-discord"></i></a>
                    <a href="https://www.linkedin.com/in/randiprawira/"><i class="lab la-linkedin"></i></a>
                    <a href="https://github.com/MKRyuto"><i class="lab la-github"></i></a>
                </div>
                <span>Copyright © 2021 All Rights Reserved</span>
            </div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="public/js/index.js"></script>
</body>

</html>